# Transactions

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/badoo/badootest/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badoo/badootest/data/: AssetsManager.java  CurrencyHelper.java  DataManager.java  Graph.java  RatesManager.java
app/src/main/java/com/badoo/badootest/data/model/: ConvertedTransaction.java  Rate.java  Transaction.java  TransactionWrapper.java
app/src/main/java/com/badoo/badootest/injection/: ActivityContext.java  AppContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/badoo/badootest/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/badoo/badootest/injection/module/: ActivityModule.java  AppModule.java  ConfigPersistentModule.java
app/src/main/java/com/badoo/badootest/ui/base/: Application.java  BaseActivity.java  BaseContract.java
app/src/main/java/com/badoo/badootest/ui/detail/: ConvertedTransactionsAdapter.java  DetailActivity.java  DetailContract.java  DetailModel.java  DetailPresenter.java
app/src/main/java/com/badoo/badootest/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  TransactionsAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/badoo/badootest/data/: DataManagerTest.java  RatesManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
