<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/ListItem"
              android:id="@+id/row_parent"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:orientation="vertical">

    <TextView
        android:id="@+id/row_title"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="G-325"/>

    <TextView
        android:id="@+id/row_subtitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="521 transactions"/>

</LinearLayout>